<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
  <title>作业3</title>
 <style type="text/css">
  *{margin:0;padding:0;}
  
  .boss{
          border:3px solid black;
          margin:100px auto;
          width:800px;
          height:800px;
       }
  .left{
          width:598px;
          height:598px;
          border: 1px solid #fff;
          background:#f0c;/*红紫色*/
          float:left;
          display: inline;
        }
  .kuai1{                
        width:200px;
        height:200px;
        background: #9c0;         /*绿色*/
        float:left;
         }
  .kuai2{
        width:200px;
        height:200px;
        background:#ff0;      /*黄色*/
        float: left;
      }

  </style>
 </head>
 <body>
  
   <div class="boss">
            <div class="left"></div>
	          <div class="kuai1"></div>
	          <div class="kuai2"></div>
	          <div class="kuai1"></div>
	          <div class="kuai1"></div>
            <div class="kuai2"></div>
            <div class="kuai1"></div>
            <div class="kuai2"></div>
	                                
	</div>
    
  
 </body>
</html>
